<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta charset="utf-8">
		<style type="text/css">
			.id{
				height:50%;
				background-size:contain;
				position:absolute;
	            top:0;
	            bottom:0;
	            left:0;
	            right:0;
	            width:10%;
	            margin:auto;
	            z-index: -3;
	            *zoom:1;
				}
			.main3-top-4-1 button{
				background-color:black;
				width:170px;
				color:orange;
				border:none;
				box-shadow:-1px -2px 0 #615959;
				border-radius:3px;
				font-size:25px;
				margin-top: 70px;
			}
			.id3{
				background: url(libs/image/3e3c34cd42ee287fc63be63efb112a4.jpg);
				background-size:100%,100% ;
				height:100%;
				background: auto;
				position:absolute;
	            top:0;
	           bottom:0;
	            left:0;
	             right:0; 
	              width:100%;
	            margin:auto;
	          z-index: -1;
	          *zoom:1;
			}
		</style>
		<script type="text/javascript">
		<!--设置new函数抓取子页面-->
		<!--gameDoc函数抓取游戏页面-->
			function gameDoc()
			{
				window.location.assign("new_file2.html");
			}
			function gameDoc2()
			{
				window.location.assign("new_file4.html");
			}
			function gameDoc3()
			{
				window.location.assign("");
			}
			function gameDoc4()
			{
				window.location.assign("index.html");
			}
			function gameDoc5()
			{
				window.location.assign("new_file3.html");
			}
			function gameDoc6()
			{
				window.location.assign("inde.html");
			}
			</script>
	</head>
	<body class="id3" background="libs/image/3e3c34cd42ee287fc63be63efb112a4.jpg">
		<div class="id">
		
		<div class="main3-top-4-1"><button onclick="gameDoc()">个人介绍</button></div>
		<div class="main3-top-4-1"><button onclick="gameDoc2()">三观介绍</button></div>
	    <div class="main3-top-4-1"><button onclick="gameDoc4()">家庭消消乐</button></div>
	    <div class="main3-top-4-1"><button onclick="gameDoc5()">爱的记录-视频</button></div>
	    <div class="main3-top-4-1"><button onclick="gameDoc6()">机器人陪聊</button></div>
	  </div>
	    
		
	</body>
</html>
